
  <div class="header_image">
      <!-- <img width="215px" height="75px" src="file:///C:/Users/ravik/Downloads/ui_design_resources/logo.svg" > -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2903.87 88.41"><defs><style>.cls-1{fill:#5448c8;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_3" data-name="Layer 3"><path class="cls-1" d="M90.77,67V.93h22.48c20.21,0,32.11,12.13,32.11,33.05C145.36,54.74,133.62,67,114,67ZM104.54,14.7V53.19H114c10.65,0,17.49-7.47,17.49-19.21,0-12-6.84-19.28-18.19-19.28Z"/><path class="cls-1" d="M159.13,0c4.59,0,7.54,3,7.54,7.62s-2.95,7.62-7.54,7.62-7.7-3-7.7-7.62S154.47,0,159.13,0Zm-6.92,67V20.37h13.84V67Z"/><path class="cls-1" d="M207,62.67c-1.71,2.65-7,4.82-12.2,4.82-13.92,0-22.24-9.48-22.24-23.87S181,19.83,194.83,19.83c5.13,0,10.34,2,12.2,4.9V20.37H220.8V64.54c0,14.39-9.18,23.87-23,23.87-12.13,0-20.53-7.23-22.55-18.19h14.54a9,9,0,0,0,8,4.43c5.6,0,9.25-4,9.25-10.11Zm-10.34-9c6.22,0,10.42-4.12,10.34-9.95s-4.27-10.11-10.34-10.11c-6.37,0-10.34,4-10.34,10S190.24,53.65,196.69,53.65Z"/><path class="cls-1" d="M235,0c4.59,0,7.55,3,7.55,7.62s-3,7.62-7.55,7.62-7.69-3-7.69-7.62S230.37,0,235,0Zm-6.92,67V20.37H242V67Z"/><path class="cls-1" d="M255.88,47.59c.7,7.85,7.85,13.22,16.64,13.22,9,0,15.47-5.21,15.63-11.9.07-8.63-7.86-11-15.56-13C262.41,33.44,251,31.88,251,17.73,251.13,6.07,260.7.54,272.36.54c11.28,0,20.84,6.3,21.23,17.81h-7c-.54-7.08-6.69-11.12-14.23-11.12-8,0-14.23,3.66-14.38,10.42-.16,8.4,7.38,9.64,15.78,11.66,10,2.26,21.54,6.15,21.38,19.52-.15,10.27-9.4,18.59-22.55,18.66-12.59,0-23.09-7.54-23.71-19.9Z"/><path class="cls-1" d="M308.76,30.17c2.18-6.22,9.17-10.26,16.64-10.26,13.37,0,22.32,9.48,22.32,23.87s-9,23.79-22.32,23.79c-7.31,0-14.46-4.2-16.64-10.34V86.55h-7V20.37h7Zm15.94-3.26c-9.41,0-15.94,6.68-15.94,16.79,0,9.95,6.69,16.87,15.94,16.87,9.41,0,16-6.68,16-16.79S334,26.91,324.7,26.91Z"/><path class="cls-1" d="M392.74,57.23c-2.17,6.14-9.17,10.26-16.64,10.26-13.37,0-22.31-9.56-22.31-23.87s8.94-23.79,22.31-23.79c7.31,0,14.47,4.12,16.64,10.34v-9.8h7V67h-7ZM376.8,60.5c9.41,0,15.94-6.69,15.94-16.8s-6.68-16.87-15.94-16.87c-9.41,0-16,6.68-16,16.79S367.47,60.5,376.8,60.5Z"/><path class="cls-1" d="M414.76,43.55c0,10.18,6.37,16.87,15.55,16.87,7.07,0,12.6-4,14.77-11h7.39c-2.57,11.27-10.89,18-22.16,18-13.38,0-22.55-9.49-22.55-23.87s9.17-23.8,22.55-23.8c11.27,0,19.59,6.69,22.16,18h-7.39c-2.33-7.07-7.7-11-14.77-11C421.13,26.75,414.76,33.36,414.76,43.55Z"/><path class="cls-1" d="M502.16,52.72a22.1,22.1,0,0,1-20.6,14.7c-13.3,0-22.63-9.88-22.63-23.87,0-13.53,9.72-23.8,22.47-23.8s22.47,10.19,22.47,23.33a19.32,19.32,0,0,1-.23,3H466.08c1,8.87,7.08,14.7,15.4,14.7a14.31,14.31,0,0,0,13.22-8.09ZM496.72,40.9c-.93-8.4-7.23-14.54-15.32-14.54s-14.23,6-15.32,14.54Z"/><path class="cls-1" d="M33.4,10.66a24.14,24.14,0,1,1-17.07,7.07A24.17,24.17,0,0,1,33.4,10.66m0-2.11A26.25,26.25,0,1,0,59.65,34.8,26.25,26.25,0,0,0,33.4,8.55Z"/><circle class="cls-1" cx="13.51" cy="14.94" r="13.51"/><circle class="cls-1" cx="53.08" cy="14.94" r="13.51"/><circle class="cls-1" cx="13.51" cy="54.52" r="13.51"/><circle class="cls-1" cx="53.08" cy="54.52" r="13.51"/></g></g></svg>
    </div>
  <div class="container-row-one">
      <app-air-quality></app-air-quality>
  <div class="container-row-three">
     <app-temperture></app-temperture>
      <div class="container-one">
         <app-audio></app-audio>
      </div>
      </div>
      </div>
    <div class="container-row-one">
  <div class="container-row-two">
  <app-displays></app-displays>
  </div>
  
  <div class="container-one">
     <app-lighting></app-lighting>
  </div>
  </div>
