.container-one{
    background-color: #999999;
    width: 350px;
    height: 200px;
    margin-left: 50px;
    padding-left: 30px;
    border-radius: 20px;
    padding-top: 1px;
}
.container-row-three{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 0px; 
}
.container-buttom-row{
    display: flex;
    flex-direction: row;
    /* padding-top: 40px; */
}
.dot-blue{
    border-radius: 50%;
    width: 90px;
    height: 80px;
    padding: 8px;
    background: #5448C8;
    color: white;
    text-align: center;
    font: 58px Arial, sans-serif;
    padding-top: 16px;
}
.add-hr-1{
    margin-block-start: -0.9em;
    margin-inline-start: 0px;
    margin-inline-end: -45px;
    opacity: 0.2;
    margin-top: 5px;
    width: 100px;
}